######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 9 19:20:57 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += drawwidget.h \
           external_call.h \
           judge.h \
           mainwindow.h \
           painter.h \
           qstringbutton.h
FORMS += mainwindow.ui
SOURCES += drawwidget.cpp \
           judge.c \
           main.cpp \
           mainwindow.cpp \
           painter.cpp \
           qstringbutton.cpp
